# 模块说明：前后端合并部署 (Onebox) Docker 构建文件
# 文件职责：定义在一个容器内同时打包运行 Node 后端与 Nginx 前端的构建过程
# 维护说明：若后端或前端构建依赖环境发生改变（如 Node 版本升级），需同步修改此处

# syntax=docker/dockerfile:1

# ------------------------------
# 文件说明：Y-Link 单镜像 onebox 构建文件。
# 实现逻辑：
# 1. 先分别构建前端静态资源与后端 TypeScript 产物；
# 2. 再把前端、后端、Nginx 与入口脚本组装进同一运行镜像；
# 3. 容器启动后由 `entrypoint.sh` 同时拉起 Node 后端与 Nginx 反向代理。
# ------------------------------
FROM node:20-bookworm-slim AS frontend-build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY index.html ./
COPY public ./public
COPY scripts ./scripts
COPY src ./src
COPY tsconfig.json ./
COPY tsconfig.app.json ./
COPY tsconfig.node.json ./
COPY vite.config.ts ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
RUN npm run build

# ------------------------------
# 后端构建阶段：编译服务端 TypeScript 代码。
# ------------------------------
FROM node:20-bookworm-slim AS backend-build
WORKDIR /backend
COPY backend/package*.json ./
RUN npm ci
COPY backend/tsconfig.json ./
COPY backend/src ./src
RUN npm run build

# ------------------------------
# 后端运行时依赖阶段：仅保留生产依赖，减小最终镜像体积。
# ------------------------------
FROM node:20-bookworm-slim AS backend-prod-deps
WORKDIR /backend
COPY backend/package*.json ./
RUN npm ci --omit=dev

# ------------------------------
# onebox 运行阶段：在同一容器中组合 Node 后端与 Nginx。
# ------------------------------
FROM node:20-bookworm-slim AS runtime

RUN apt-get update \
  && apt-get install -y --no-install-recommends nginx ca-certificates \
  && rm -f /etc/nginx/sites-enabled/default \
  && rm -f /etc/nginx/conf.d/default.conf \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=frontend-build /app/dist /usr/share/nginx/html
COPY docker/nginx/onebox.conf /etc/nginx/conf.d/default.conf

COPY --from=backend-build /backend/dist /app/backend/dist
COPY --from=backend-prod-deps /backend/node_modules /app/backend/node_modules
COPY backend/package.json /app/backend/package.json

COPY docker/onebox/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80 3001

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
  CMD node -e "require('node:http').get('http://127.0.0.1/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

ENTRYPOINT ["/entrypoint.sh"]
