server {
    listen 80;
    server_name _;

    # 托管前端静态资源目录。
    root /usr/share/nginx/html;
    index index.html;

    # Vue Router history 模式回退：
    # - 优先返回真实静态文件；
    # - 其余路径统一回落到 index.html 交给前端路由处理。
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 反向代理：
    # - 默认走 compose 内服务名 backend:3001；
    # - 在 1Panel / 分体部署中可通过 NGINX_BACKEND_UPSTREAM 覆盖为实际后端地址。
    location /api/ {
        proxy_pass http://${NGINX_BACKEND_UPSTREAM}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    # 健康检查也转发到后端，便于容器联调时直接探活。
    location = /health {
        proxy_pass http://${NGINX_BACKEND_UPSTREAM}/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
