#
# 文件说明：前端分体部署容器的模板化 Nginx 配置。
# 实现逻辑：
# 1. 与固定版 `default.conf` 保持同样的静态托管与 API 代理行为；
# 2. 通过 `resolver` + 变量 upstream 实现延迟解析，降低编排刚启动时的 DNS 瞬态失败；
# 3. 供官方前端镜像在运行阶段由 `/etc/nginx/templates` 自动渲染。
#
server {
    listen 80;
    server_name _;
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $backend_upstream backend:3001;

    # 托管前端静态资源目录。
    root /usr/share/nginx/html;
    index index.html;

    # Vue Router history 模式回退：
    # - 优先返回真实静态文件；
    # - 其余路径统一回落到 index.html 交给前端路由处理。
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 反向代理：
    # - 默认走同编排服务名 backend:3001；
    # - 使用变量+resolver 做延迟解析，避免容器启动阶段因 DNS 瞬态失败直接退出。
    location /api/ {
        proxy_pass http://$backend_upstream/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    # 商品图片等上传静态资源实际落在后端容器磁盘，
    # 这里显式代理给后端，避免前端容器误把 `/uploads/*` 当成自身静态文件处理。
    location /uploads/ {
        proxy_pass http://$backend_upstream/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    # 健康检查也转发到后端，便于容器联调时直接探活。
    location = /health {
        proxy_pass http://$backend_upstream/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
