server {
    listen 80;
    server_name _;

    # 托管前端静态资源目录。
    root /usr/share/nginx/html;
    index index.html;

    # Vue Router history 模式回退：
    # - 优先返回真实静态文件；
    # - 其余路径统一回落到 index.html 交给前端路由处理。
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 反向代理：
    # - 固定走宿主机回环地址，避免 1Panel 下容器服务名不一致导致解析失败；
    # - compose.cloud.yml 中 backend 已映射宿主机 3001 端口，可被前端容器稳定访问。
    location /api/ {
        proxy_pass http://host.docker.internal:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    # 健康检查也转发到后端，便于容器联调时直接探活。
    location = /health {
        proxy_pass http://host.docker.internal:3001/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
